FRONTEND_URL = "*"
MONGODB_URI = mongodb+srv://sankalp:sankalp@videotube.giwogl0.mongodb.net/covnoHub?retryWrites=true&w=majority&appName=VideoTube
JWT_SECREAT_KEY = sankalp
CLOUDINARY_CLOUD_NAME = sankalpgupta
CLOUDINARY_API_KEY = 327383989732724
CLOUDINARY_API_SECRET = naAgbnyn8tvRoiSXyyafk0ckYTg

